<!DOCTYPE html>
<html>

<head>
    <title>Caclulator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="empty-space-left">ㅤ</div>
        <div class="main">
            <div>ㅤ</div>
            <div class="calc">
                <div class="answer"  id="ans">ㅤ</div>
                <div class="row row-1">
                    <div class="ele" id="AC">AC</div>
                    <div class="ele" id="change_sign">+/-</div>
                    <div class="ele" id="percentage">%</div>
                    <div class="ele" id="div">÷</div>
                </div>
                <div class="row row-2">
                    <div class="ele" id="seven">7</div>
                    <div class="ele" id="eight">8</div>
                    <div class="ele" id="nine">9</div>
                    <div class="ele" id="multiply">x</div>
                </div>
                <div class="row row-3">
                    <div class="ele" id="four">4</div>
                    <div class="ele" id="five">5</div>
                    <div class="ele" id="six">6</div>
                    <div class="ele" id="minus">-</div>
                </div>
                <div class="row row-4">
                    <div class="ele" id="one">1</div>
                    <div class="ele" id="two">2</div>
                    <div class="ele" id="three">3</div>
                    <div class="ele" id="plus">+</div>
                </div>
                <div class="row row-5">
                    <div class="ele" id="zero">0</div>
                    <div class="ele" id="lbracket">(</div>
                    <div class="ele" id="rbracket">)</div>
                    <div class="ele" id="equal">=</div>
                </div>
            </div>
        </div>
        <div class="empty-space-right">ㅤ</div>
    </div>
    <script src="script.js"></script>
</body>


</html>